,,,,,,,,,,,,,,,,,,,                                 Brian Yu
|6 . .|3 . 2|. . .|                                 Period 4
|. 4 .|. . .|. 1 .|                                 11/9/15
|. . .|. . .|. . .|
|-----+-----+-----|
|7 . 2|6 . .|. . .|
|. . .|. . .|. 5 4|
|3 . .|. . .|. . .|
|-----+-----+-----|
|. 8 .|1 5 .|. . .|
|. . .|. 4 .|2 . .|
|. . .|. . .|7 . .|
```````````````````
,,,,,,,,,,,,,,,,,,,
|6 1 5|3 8 2|4 7 9|
|9 4 3|7 6 5|8 1 2|
|8 2 7|4 9 1|5 3 6|
|-----+-----+-----|
|7 5 2|6 3 4|1 9 8|
|1 6 8|2 7 9|3 5 4|
|3 9 4|5 1 8|6 2 7|
|-----+-----+-----|
|2 8 6|1 5 7|9 4 3|
|5 7 9|8 4 3|2 6 1|
|4 3 1|9 2 6|7 8 5|
```````````````````
Puzzle 67 completed in 3 minutes and 35.488890000000026 seconds.

,,,,,,,,,,,,,,,,,,,
|6 . .|3 . 2|. . .|
|. 5 .|. . .|. 1 .|
|. . .|. . .|. . .|
|-----+-----+-----|
|7 . 2|6 . .|. . .|
|. . .|. . .|. 5 4|
|3 . .|. . .|. . .|
|-----+-----+-----|
|. 8 .|1 5 .|. . .|
|. . .|. 4 .|2 . .|
|. . .|. . .|7 . .|
```````````````````
,,,,,,,,,,,,,,,,,,,
|6 1 4|3 8 2|5 7 9|
|9 5 3|7 6 4|8 1 2|
|8 2 7|5 9 1|4 3 6|
|-----+-----+-----|
|7 4 2|6 3 5|1 9 8|
|1 6 8|2 7 9|3 5 4|
|3 9 5|4 1 8|6 2 7|
|-----+-----+-----|
|2 8 6|1 5 7|9 4 3|
|5 7 9|8 4 3|2 6 1|
|4 3 1|9 2 6|7 8 5|
```````````````````
Puzzle 62 completed in 2 minutes and 56.458935 seconds.

,,,,,,,,,,,,,,,,,,,
|. 8 3|4 . .|. . .|
|. . .|. 7 .|. 5 .|
|. . .|. . .|. . .|
|-----+-----+-----|
|. 4 .|1 . 8|. . .|
|. . .|. . .|. 2 7|
|. . .|3 . .|. . .|
|-----+-----+-----|
|2 . 6|. 5 .|. . .|
|5 . .|. . .|8 . .|
|. . .|. . .|1 . .|
```````````````````
,,,,,,,,,,,,,,,,,,,
|7 8 3|4 6 5|2 1 9|
|4 2 1|9 7 3|6 5 8|
|9 6 5|2 8 1|7 3 4|
|-----+-----+-----|
|3 4 7|1 2 8|5 9 6|
|1 9 8|5 4 6|3 2 7|
|6 5 2|3 9 7|4 8 1|
|-----+-----+-----|
|2 1 6|8 5 4|9 7 3|
|5 3 4|7 1 9|8 6 2|
|8 7 9|6 3 2|1 4 5|
```````````````````
Puzzle 97 completed in 2 minutes and 26.515451999999982 seconds.
